<!DOCTYPE HTML>
<html>
<head>
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>	
<!--web-fonts-->
 <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,500,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico|Prata' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
	<!--search jQuery-->
	<script src="js/main.js"></script>
	<!--//search jQuery-->
	<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>
<body>
	<!--start-header-->
	<div class="top-bar w3agile-1" id="home">
				<div class="container">
					<div class="row">
						<div class="col-md-8 top-left wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="mailto:ncst2624@163.com">ncst2624@163.com</a></em>
							</span>
							<span class="location">
										<i class="glyphicon glyphicon-map-marker"></i>
										   <em>唐山</em>
									</span>
						</div>
						<div class="col-md-4 head-right wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						   <ul class="top-icons">
									<li><a class="fb" href="#"></a></li>
									<li><a class="twitt" href="#"></a></li>
									<li><a class="goog" href="#"></a></li>
									<li><a class="drib" href="#"></a></li>
							   </ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
    </div>

<!-- //header -->
<!-- banner -->
	<div class="banner agileinfo-1">
		<div class="container">
			<div class="header"><!--header-->	
				<nav class="navbar navbar-default">
					<div class="navbar-header wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">2017</a></h1>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">首页</a></li>
							<li><a href="">工作室</a></li>
							<li><a href="">优秀作品展</a></li>
							<li><a href="">历年</a></li>
						</ul>	
						<div class="clearfix"> </div>	
					</div>
				</nav>
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul> <!-- cd-header-buttons -->
			</div>
			<div id="cd-search" class="cd-search">
				<form action="#" method="post">
					<input name="Search" type="search" placeholder="Search...">
				</form>
			</div>
		</div>
		
		<div class="banner-info">
			<h2>华北理工大学第四届计算机软件设计大赛</h2>
			<p> </p>
		</div>
		</div>
	</div>
<!-- //banner -->
    <!-- overview -->
    <div class="overview w3-2">
        <div class="container">
            <h3 class="tit">大赛简介</h3>
            <div class="overview-grids">
                <div class="col-md-4 list-grid">
                    <div class="list-img">
                        <img src="images/g1.jpg" class="img-responsive" alt=" ">
                        <div class="textbox"></div>
                    </div>
                    <h4>大赛背景</h4>
                    <p>大学生计算机程序设计大赛是一项面向我校全体在校生的校级学科竞赛。</p>
                </div>
                <div class="col-md-4 list-grid">
                    <div class="list-img">
                        <img src="images/g2.jpg" class="img-responsive" alt=" ">
                        <div class="textbox"></div>
                    </div>
                    <h4>大赛目的</h4>
                    <p>大赛的目的是培养我校大学生的创新思维和利用计算机分析问题、解决问题的能力，提高广大同学学习程大学生计算机程序设计大赛是一项面向我校全体在校生的校级学科竞赛。 </p>
                </div>
                <div class="col-md-4 list-grid">
                    <div class="list-img">
                        <img src="images/g7.jpg" class="img-responsive" alt=" ">
                        <div class="textbox"></div>
                    </div>
                    <h4>组织单位</h4>
                    <p>主办方：华北理工大学教务处、信息工程学院</p>
                    <p>
                        承办方：智慧应用软件研发工作室、以升大学生创新实验中心
                    </p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //overview -->

    <!-- agile -->
    <div class="agile">
        <div class="container">
            <div class="col-md-6 agile-left wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                <h3>大赛内容</h3>
                <div class="grid_2 grid_5">
                    <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">算法类</a></li>
                            <li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">程序设计类</a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
                                <div class="tab-info">
                                    <p>算法类别涵盖：穷举、回溯、分治、递归、递推、贪心算法与动态规划</p>
                                    <p>
                                        数据结构涵盖：基本数据类型、线性表、树、图
                                    </p>
                                    <p>
                                        练习网站：https://www.topcoder.com/
                                        https://www.nowcoder.com/
                                    </p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
                                <div class="tab-info">
                                    <p>
                                        （1）Web 应用开发 <br>
                                        （2）管理信息系统 <br>
                                        （3）移动应用开发 <br>
                                        （4）智能系统 <br>
                                        （5）嵌入式软件 <br>
                                        （6）其它类

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 agile-right wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                <ul>
                    <li>
                        <div class="list-img">
                            <img src="images/1.jpg" class="img-responsive" alt=" ">
                            <div class="textbox"></div>
                        </div>
                    </li>
                    <li>
                        <div class="list-img">
                            <img src="images/2.jpg" class="img-responsive" alt=" ">
                            <div class="textbox"></div>
                        </div>
                    </li>
                    <li>
                        <div class="list-img">
                            <img src="images/3.jpg" class="img-responsive" alt=" ">
                            <div class="textbox"></div>
                        </div>
                    </li>
                    <li>
                        <div class="list-img">
                            <img src="images/4.jpg" class="img-responsive" alt=" ">
                            <div class="textbox"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //agile -->

    <!-- count -->
<div class="count w3-1">
		<div class="container">
			<div class="col-md-4 agile_count_grid wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">1324</p>
				</div>
				<div class="clearfix"> </div>
				<h3>获得点赞数</h3>

			</div>
			<div class="col-md-4 agile_count_grid wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>累计参与人数</h3>

			</div>
			<div class="col-md-4 agile_count_grid wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>累计获奖证书</h3>

			</div>
		
			<div class="clearfix"> </div>
				<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 1000
							});
						});
					</script>
				<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
<!-- //count -->
    <!-- main-services-->
    <div class="main-services agileits-2">
        <div class="container">
            <h3 class="tit">大赛报名</h3>
            <div class="services-grids">
                <div class="col-md-4 services-grid">
                    <div class="services-left">
                        <p>01</p>
                    </div>
                    <div class="services-right">
                        <h4>参赛人员</h4>
                        <p>1、全体在校本科生均可报名参加。</p>
                        <p>
                            2、比赛分成算法类和软件作品类，学生报名时需明确指定拟参加的比赛类别
                            （注：同一学生可同时报名参加两个类别的比赛）。
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4 services-grid">
                    <div class="services-left">
                        <p>02</p>
                    </div>
                    <div class="services-right">
                        <h4>大赛报名</h4>
                        <p>1、报名时间：2017年10月16日 至2017年10月30日 </p>
                        <p>2、报名方式：本次大赛均通过学科竞赛系统进行报名</p>
                        <p>3、相关咨询：更多详情请加本次大赛咨询QQ群571594475</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4 services-grid">
                    <div class="services-left">
                        <p>03</p>
                    </div>
                    <div class="services-right">
                        <h4>奖项设置</h4>
                        <p>两类比赛分别评选出一、二、三等奖若干名。对于获奖选手，大赛颁发获奖证书。</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
<div class="feature">
	<div class="container">
		<h3 class="tit">大赛安排</h3>
		<div class="feature-grids">
			<div class="col-md-3 feature-grid text-center wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;height: 80%">
				<div class="feature-grid-two">
					<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-pencil"> </a>
					<h4>算法类</h4>
					<p style="text-align: left"> （1）赛前准备
                        算法类比赛无赛前培训，参赛者需针对给出的题目范围自行准备。</p>
                    <p style="text-align: left">
                    （2）正式比赛（2017年11月25日上午9:30-11:30）

                        算法类比赛形式为上机笔试，比赛地点在新校区中心机房
                    </p>
				</div>
			</div>
			<div class="col-md-3 feature-grid text-center wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;height: 80%">
				<div class="feature-grid-two">
					<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-user"> </a>
					<h4>软件作品类</h4>
                    <p style="text-align: left"> 作品准备（10月16日-11月10日）</p>
                    <p style="text-align: left">
                        报名参赛的学生制作参赛作品。
                    </p>
				</div>
			</div>
			<div class="col-md-3 feature-grid text-center wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;height: 80%">
				<div class="feature-grid-two">
					<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-star"> </a>
					<h4>软件作品类</h4>
                    <p style="text-align: left">初赛（11月11日）</p>
					<p style="text-align: left"> 参赛成员需在初赛日期前，将自己作品、使用说明、运行环境等相关文件提交到附录二中指定的邮箱，由评审组老师进行审核，产生决赛入围作品。</p>
				</div>
			</div>
			<div class="col-md-3 feature-grid text-center wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
				<div class="feature-grid-two">
					<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-map-marker"> </a>
					<h4>软件作品类</h4>
                    <p style="text-align: left">决赛（11月25日）</p>
					<p style="text-align: left"> 决赛形式为现场答辩，参赛选手对作品进行演示，并回答评委老师问题。</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- /w3ls -->
	<div class="w3ls">
	<div class="container">
	<div class="col-md-4 w3ls-right wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
			<h3>Contact Us</h3>
				<p class="para">Corrupti quos dolores et quas molestias excepturi .</p>
			<ul class="con-icons">
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>London, Jasmin Road</li>
			
			</ul>
			
		
		</div>
		<div class="col-md-4 w3ls-left wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<h3>Information</h3>
			
			<p class="para">At vero eos et accusamus et iusto odio dignissimos
			ducimus qui blanditiis praesentium voluptatum deleniti at
			que corrupti quos dolores et quas molestias excepturi sint
			occaecati cupiditate non provident, similique sunt.</p>
			
		</div>
		<div class="col-md-4 w3ls-right wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
			<h3>Follow Us</h3>
			
			<p class="para">voluptatum deleniti at
			que corrupti quos dolores et quas molestias excepturi sint
			occaecati cupiditate non provident, similique sunt.</p>
			<ul class="fb_icons">
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
	
		<div class="clearfix"></div>
		<p class="copy-right wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			
	</div>
</div>
	<!-- //w3ls -->
</body>
</html>